common/proto/common.proto

syntax = "proto3";

package pb;

option java_package = "com.github.evazca.chaos.pb";

message separation {
    string ip = 1;
    int32 port = 2;
    string flag = 3;
    string protocol = 4;
}

message networkOperator {
    networkOperate operate = 1;
    int32 probability = 2;
    int32 delay = 3;
}

message networkOperateMark {
    int32 mark = 1;
    string ip = 2;
    repeated separation separation = 3;
    networkOperator networkOperator = 4;
}

enum networkOperate {
    Delay = 0;
    Loss = 1;
}

enum ErrorType {
    UnknownError = 0;
    InProcessError = 1;
    NoError = 2;
    NotInProcessError = 3;
    UnMatchIdError = 4;
}

message commonResp {
    bool result = 1;
    ErrorType errorType = 2;
    string id = 3;
}

