common/proto/master.proto

syntax = "proto3";

package pb;

import "common.proto";

option java_package = "com.github.evazca.chaos.pb";

service Master {
    rpc prepare (prepareMasterReq) returns (prepareMasterResp) {}
    rpc revoke (revokeMasterReq) returns (revokeMasterResp) {}
    rpc randomInject (randomInjectReq) returns (randomInjectResp) {}
    rpc twoSplit (twoSplitReq) returns (twoSplitResp) {}
    rpc isolateNode (isolateNodeReq) returns (isolateNodeResp) {}
    rpc networkOperate(networkOperateMasterReq) returns (networkOperateMasterResp) {}
    rpc revokeNetworkOperate (networkRevokeOperateMasterReq) returns (networkRevokeOperateMasterResp) {}
}

message prepareMasterReq {
}

message prepareMasterResp {
    bool result = 1;
}

message revokeMasterReq {

}

message revokeMasterResp {
    bool result = 1;
}

message twoSplitReq {

}

message twoSplitResp {
    bool result = 1;
    repeated networkOperateMark networkOperateMark = 2;
}

message randomInjectReq {

}

message randomInjectResp {
    bool result = 1;
}

message isolateNodeReq {

}

message isolateNodeResp {
    bool result = 1;
    repeated networkOperateMark networkOperateMark = 2;
}

message networkOperateMasterReq {
    repeated networkOperateMark networkOperateMark = 1;
}

message networkOperateMasterResp {
    bool result = 1;
    repeated networkOperateMark networkOperateMark = 2;
}

message networkRevokeOperateMasterReq {
    repeated string ipMarks = 1;
}

message networkRevokeOperateMasterResp {
    bool result = 1;
}

